# mddl-server

./: .gitignore  Game.ipr  README.md  build.gradle  circle.yml  pom.xml
ai/: pom.xml
ai/src/main/java/com/middlewar/ai/: AI.java  Application.java
api/: pom.xml
api/resources/config/: application-dev.properties  application.properties
api/resources/data/: shop.xml  world.json
api/resources/data/messages/: en.xml  fr.xml
api/resources/data/stats/buildings/: market.xml  operation_center.xml  power_factory.xml  silo.xml  structure_factory.xml
api/resources/data/stats/buildings/extractors/: mine.xml  pump.xml
api/resources/data/stats/items/: structures.xml
api/resources/data/stats/items/modules/: module_extractor.xml
api/resources/data/xsd/: common.xsd
api/src/main/java/com/middlewar/api/: AI.java  Application.java
api/src/main/java/com/middlewar/api/annotations/: Dev.java  Prod.java
api/src/main/java/com/middlewar/api/auth/: AccountRepository.java  AccountService.java
api/src/main/java/com/middlewar/api/controllers/: BaseController.java  DefaultController.java  PlayerController.java  ReportController.java  SpaceController.java  TestController.java
api/src/main/java/com/middlewar/api/dao/: AccountDao.java  AstralObjectDao.java  BaseDao.java  BaseInventoryDao.java  BuildingDao.java  BuildingTaskDao.java  DefaultRepository.java  FleetDao.java  FriendRequestDao.java  ItemContainerDao.java  ItemDao.java  PlanetScanReportDao.java  PlayerDao.java  PlayerInventoryDao.java  PrivateMessageDao.java  ResourceDao.java  ShipDao.java  SpyReportDao.java
api/src/main/java/com/middlewar/api/exceptions/: BaseCreationException.java  BuildingTemplateNotFoundException.java  IncorrectCredentialsException.java  ItemCreationException.java  MaximumModulesReachedException.java  ModuleNotAllowedHereException.java  NoPlayerConnectedException.java  PlayerNotFoundException.java  UsernameNotFoundException.java
api/src/main/java/com/middlewar/api/manager/: AccountManager.java  BaseManager.java  BuildingManager.java  BuildingTaskManager.java  FactoryManager.java  PlanetManager.java  PlayerManager.java  ReportManager.java  SpyReportManager.java  ThreadPoolManager.java
api/src/main/java/com/middlewar/api/services/: AstralObjectService.java  BaseService.java  BuildingService.java  BuildingTaskService.java  DefaultService.java  FleetService.java  FriendRequestService.java  ItemContainerService.java  ItemService.java  PlanetScanReportService.java  PlayerInventoryService.java  (+7 more)
api/src/test/java/com/: FriendRequestServiceTest.java  InventoryServiceTest.java  PlayerServiceTest.java  PlayerTest.java
api/src/test/resources/data/: world.json
api/src/test/resources/data/stats/buildings/: onlyone.xml  shield.xml
api/src/test/resources/data/stats/items/: weapons.xml
api/src/test/resources/data/xsd/: items.xsd  messages.xsd
core/: pom.xml
core/src/test/java/com/: PlayerTest.java
middlewar-api/: pom.xml
middlewar-api/src/main/resources/data/stats/buildings/: silo_req_item.xml  structure_factory.xml
middlewar-api/src/test/java/com/middlewar/tests/: ApplicationTest.java  MddlTest.java  TestUtils.java
middlewar-api/src/test/resources/: application-dev.properties  application.properties  banner.txt  general.properties  logback.xml  univers.properties
middlewar-api/src/test/resources/data/: shop.xml  world.json
middlewar-api/src/test/resources/data/stats/buildings/: module_factory.xml  onlyone.xml  shield.xml  silo.xml  silo_req_building.xml  silo_req_item.xml  structure_factory.xml  withbuildtime.xml
middlewar-api/src/test/resources/data/stats/items/: cargo.xml  engines.xml  resources.xml  structures.xml  weapons.xml
middlewar-api/src/test/resources/data/xsd/: common.xsd  items.xsd  shop.xsd
middlewar-boot/: pom.xml
middlewar-boot/src/main/java/com/middlewar/boot/: Application.java  DataInitializer.java  ServletInitializer.java
middlewar-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  general.properties  logback.xml  routes.properties  univers.properties
middlewar-boot/src/main/resources/data/: world.json
middlewar-boot/src/main/resources/data/messages/: en.xml  fr.xml
middlewar-boot/src/main/resources/data/stats/buildings/: embassy.xml  market.xml  module_factory.xml  operation_center.xml  robot_factory.xml  shield.xml  silo.xml  spatial_elevator.xml  storage.xml
middlewar-boot/src/main/resources/data/stats/items/: resources.xml  structures.xml
middlewar-boot/src/main/resources/data/xsd/: buildings.xsd  messages.xsd  shop.xsd
middlewar-cli/: pom.xml  test.mddl
middlewar-cli/src/main/java/com/middlewar/cli/: APICall.java  ApplicationCLI.java  CLIConfig.java  CommandHandler.java  GameContext.java
middlewar-cli/src/main/resources/: log4j.properties
middlewar-controller/: pom.xml
middlewar-controller/src/main/java/com/middlewar/controllers/: AuthenticationController.java  BaseController.java  DefaultController.java  PlayerController.java  ReportController.java  SpaceController.java  TestController.java
middlewar-controller/src/main/java/com/middlewar/dto/: AccountDto.java  BaseDto.java  BuildingDto.java  BuildingTaskDto.java  PlayerDto.java
middlewar-controller/src/main/java/com/middlewar/request/: AccountCreationRequest.java  BaseCreationRequest.java  BaseSpyRequest.java  BuildingAttachModuleRequest.java  BuildingCreationRequest.java  BuildingUpgradeRequest.java  FactoryModuleCreationRequest.java  FactoryStructureCreationRequest.java  FriendRequestCreationRequest.java  PlayerCreationRequest.java  PlayerUpdateRequest.java  PrivateMessageCreationRequest.java  ShipCreationRequest.java
middlewar-core/: pom.xml
middlewar-front/: pom.xml
middlewar-front/src/main/java/com/middlewar/client/: APIClient.java  AccountClient.java  BaseClient.java  BuildingClient.java  ClientConfig.java  PlayerClient.java  Route.java  StaticClient.java
middlewar-front/src/main/java/com/middlewar/dto/: AccountDTO.java  BaseDTO.java  BuildingDTO.java  BuildingTaskDTO.java  PlayerDTO.java
(+1054 files in other folders)
