buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'

jar {
	baseName = 'mddl'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework:spring-aspects:3.2.8.RELEASE')
	compile('com.middlewar:core:1.0-SNAPSHOT')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}

sourceSets {
	main {
		java {
			srcDir 'src/main'
		}
		resources {
			srcDir 'resources'
		}
	}
	test {
		java {
			srcDir 'src/test'
		}
	}
}


springBoot {
	mainClass = "com.Application"
}