buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
		classpath('org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
	baseName = 'mddl'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

junitPlatform {
	// platformVersion '1.0.0-M2'
	engines {
		// include 'junit-jupiter', 'junit-vintage'
		// exclude 'custom-engine'
	}
	tags {
		// include 'fast'
		exclude 'slow'
	}
	// includeClassNamePattern '.*Test'
	// enableStandardTestTask true
	// reportsDir file('build/test-results/junit-platform') // this is the default
	logManager 'org.apache.logging.log4j.jul.LogManager'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework:spring-aspects:3.2.8.RELEASE')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile("junit:junit")
	//testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M2")
	//testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M2")
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'dist'
		}
	}
}


springBoot {
	mainClass = "com.Application"
}