# ---------------------------------------------------------------------------
#       Server
# ---------------------------------------------------------------------------
spring.profiles.active=dev
middlewar.api.version=@project.version@

# Datapack Root directory
# Default: data/
DataRootDirectory = resources/data/

# Forbidden player names
middlewar.general.ForbiddenNames = server,serveur,announce,announcement,fuck,gm,gamemaster,team,master

# Max player inventory capacity (No limit)
MaxPlayerInventoryCapacity = 10000000000

# ------------------------------------------------------------------
#       Authentication
# ------------------------------------------------------------------
application.auth.jwt.secret = f8AgKdzJ3k-Ml_JBczbYRNnzu@1cyuj8uIyp00c4
application.auth.jwt.expiration = 86400
application.auth.jwt.header = Authorization

# ------------------------------------------------------------------
#       Slack Configurations
# ------------------------------------------------------------------
middlewar.slack.url = https://hooks.slack.com/services/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
middlewar.slack.warningChannel = #warnings
middlewar.slack.warningBotName = Game API
middlewar.slack.warningBotIcon = :warning:
middlewar.slack.infoChannel = #info
middlewar.slack.infoBotName = Game API
middlewar.slack.infoBotIcon = :information_source:

# ------------------------------------------------------------------
#       Space World
# ------------------------------------------------------------------
middlewar.data.world.location = classpath:data/world.json
middlewar.data.building.location = classpath:data/stats/buildings

# ------------------------------------------------------------------
#       Account
# ------------------------------------------------------------------
middlewar.account.max-players = 100

# ------------------------------------------------------------------
#       Bases
# ------------------------------------------------------------------
InitialMaxShield = 0
InitialMaxHealth = 10000
InitialMaxResourceStorage = 500
