# ---------------------------------------------------------------------------
# Spring application general properties
# ---------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3366/middlewar?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=middlewar
spring.datasource.password=mddl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8080
spring.main.banner_mode = console

# ----------------------------------------
# Logger
# ----------------------------------------
logging.path= resources/logs/
logging.file = resources/logs/logs.log
logging.config = resources/logback.xml
logging.level.org.springframework = INFO
logging.level.com = INFO

# change this line to hide/show routes on console
logging.level.org.springframework.web = ERROR

# ----------------------------------------
# Spring security
# ----------------------------------------
security.enable-csrf = false

# ------------------------------------------------------------------
# General Configurations
# ------------------------------------------------------------------

middlewar.api.version=@project.version@

# Datapack Root directory
# Default: data/
DataRootDirectory = resources/data/

# Forbidden player names
middlewar.general.ForbiddenNames = server,serveur,announce,announcement,fuck,gm,gamemaster,team,master

# Max player inventory capacity (No limit)
MaxPlayerInventoryCapacity = 10000000000

# ------------------------------------------------------------------
# Slack Configurations
# ------------------------------------------------------------------
middlewar.slack.url = https://hooks.slack.com/services/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
middlewar.slack.warningChannel = #warnings
middlewar.slack.warningBotName = Game API
middlewar.slack.warningBotIcon = :warning:
middlewar.slack.infoChannel = #info
middlewar.slack.infoBotName = Game API
middlewar.slack.infoBotIcon = :information_source:

# ------------------------------------------------------------------
# Account
# ------------------------------------------------------------------
middlewar.account.max-players = 100

# ------------------------------------------------------------------
# Bases
# ------------------------------------------------------------------
InitialMaxShield = 0
InitialMaxHealth = 10000
InitialMaxResourceStorage = 500