# ---------------------------------------------------------------------------
#           Database MYSQL
# ---------------------------------------------------------------------------
spring.datasource.url=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ---------------------------------------------------------------------------
#           Server
# ---------------------------------------------------------------------------

server.port = 8080
spring.main.banner_mode = off

# ------------------------------------------------------------------
#           General Configurations
# ------------------------------------------------------------------


