# ---------------------------------------------------------------------------
#           Database H2
# ---------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# ---------------------------------------------------------------------------
#           Server
# ---------------------------------------------------------------------------

server.port = 8080
spring.main.banner_mode = console

# ------------------------------------------------------------------
#           General Configurations
# ------------------------------------------------------------------

# Datapack Root directory
# Default: data/
DataRootDirectory = resources/data/
