# ------------------------------------------------------------------
# Spring profile
# ------------------------------------------------------------------
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3366/middlewar
spring.datasource.username=middlewar
spring.datasource.password=mddl
